<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>はじめに - Codecheck Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u306f\u3058\u3081\u306b";
    var mkdocs_page_input_path = "ja/index.md";
    var mkdocs_page_url = "/ja/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

<!-- Google Tag Manager -->
  <noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-MNRH4J"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MNRH4J');
  </script>
<!-- End Google Tag Manager -->
 

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Codecheck Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
	    </li>
          
            <li class="toctree-l1">
		
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">はじめに</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#codecheck">codecheckドキュメンテーション</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_1">チャレンジの閲覧</a></li>
        
            <li><a class="toctree-l3" href="#_2">試験の作成</a></li>
        
            <li><a class="toctree-l3" href="#_3">試験の配信</a></li>
        
            <li><a class="toctree-l3" href="#_4">受験方法</a></li>
        
            <li><a class="toctree-l3" href="#_5">受験者一覧</a></li>
        
            <li><a class="toctree-l3" href="#_6">採点一覧</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="guide_organizing_challenges/">チャレンジの運営</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="Q-and-A/">よくある質問</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="reference_organizers/">運営者リファレンス</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Codecheck Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>はじめに</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="codecheck">codecheckドキュメンテーション</h1>
<p>codecheckの組織向けドキュメンテーションにようこそ！</p>
<p>codecheckとは、実践的なプログラミング問題をオンラインエディタやGitHubと連携して問題を回答するプログラミング試験サービスです。</p>
<hr />
<h2 id="_1">チャレンジの閲覧</h2>
<p>チャレンジは試験の設問として使われる、1-2時間程度で解ける、<br />
受験者の特定の能力を判定する問題です。<br />
チャレンジの閲覧・インポート・設定の変更は当メニューからできます。<br />
<img alt="チャレンジメニュー" src="./images/challenge_menu_hl.png" /></p>
<p>任意のチャレンジの名前をクリックしてチャレンジの問題文・難易度・所要事項等を確認することができます。<br />
<img alt="チャレンジをクリック" src="./images/click_challenge_hl.png" /></p>
<p>以下の通り説明文が表示されます。<br />
右上のプレビューボタンをクリックすると、受験者が実際に受験した際に利用するエディタ画面を確認することができます。
<img alt="プレビューボタン" src="./images/preview_button_hl.png" /></p>
<p>以下のようにエディタ内で選択したチャレンジを確認することができます。
<img alt="エディター画面" src="./images/editor_interface_sm.png" />
（なお、当プレビューモード内で編集は反映されません。<br />
試しに受験したい場合は自分のメールアドレスに試験を配信してみてください。）</p>
<hr />
<h2 id="_2">試験の作成</h2>
<p>試験は2-3チャレンジで構成され、<br />
応募要件に受験者の能力が達しているかが判定できるものです。<br />
試験の作成・設定・配信は当メニューからできます。<br />
<img alt="試験メニュー" src="./images/exam_menu_hl.png" /></p>
<p>右上の「試験の作成」をクリックして試験の作成を開始できます。
<img alt="試験作成ボタン" src="./images/create_exam_hl.png" /></p>
<p>受験者向けの任意の名前を記入します。<br />
<img alt="試験名の記入" src="./images/name_exam_hl.png" /></p>
<p>初めに、チャレンジ選択画面が表示されます。<br />
任意のチャレンジの「追加ボタン」をクリックしてください。<br />
<img alt="チャレンジの追加" src="./images/add_challenge_hl.png" /></p>
<p>クリックしたチャレンジが選択した順番に表示されます。
「次へ」をクリックしてチャレンジ詳細文の記入に進みます。
<img alt="チャレンジから次に進む" src="./images/next_challenge_hl.png" /></p>
<p>受験者に表示する試験の説明等を記入します。<br />
「詳細」項目のみ必須項目となっていますので、必ず記入ください。
<img alt="詳細文を入力" src="./images/enter_details_hl.png" />
また、推奨している注意事項は<a href="https://app.code-check.io/urlexams/25d21f95-1db7-4fd2-b783-dac3fc92af65">当サンプル試験</a>より確認できます。</p>
<p>「次へ」をクリックするとレビュワー選択画面に映ります。<br />
試験結果をレビューさせたいエンジニア等のユーザーを選択すると、<br />
後に各提出物にコメントや:+1:、:-1:を追加することができます。<br />
(また、レビュワーを選択せずに次に進むことも可能です。)
<img alt="レビュワーを選択する" src="./images/select_reviewers_sm.png" /></p>
<p>次にエントリーフォーム作成画面が表示されます。<br />
こちらは試験開始前に受験者から取得したい諸情報を入力させるエントリーフォームを自由に作成することができる画面です。
こちらも任意で追加できる機能です。<br />
<img alt="" src="./images/create_entry_form_sm.png" />
<!-- また、ATSとの連携をさせたい場合は、以下の「ATS連携推奨利用方法」をご覧ください。 --></p>
<p>最後に設定画面が表示されます。<br />
一番頭の「チャレンジごとの制限時間」では受験者が各チャレンジを解くのに与えられる時間を制限することができます。<br />
空の場合、受験者は試験全体の提出期限までチャレンジを解答することができます。
<img alt="" src="./images/exam_settings_challenge_time_limit_hl.png" /></p>
<p>URL受験機能を利用すると、試験に独自のURL(ウェブアドレス)を付与し、<br />
URLを知っている誰もが受験できる公開式の試験を運用することが可能です。
<img alt="" src="./images/url_exam_unchecked_sm.png" /><br />
チェックをすると、URLの公開期間を設定することが可能です。<br />
(既定値は試験作成時の翌日からの公開となっています。
<img alt="" src="./images/url_exam_checked_sm.png" /></p>
<p>その他の設定を確認した後、<br />
右上の「保存」をクリックすることで試験の作成が完了します。
<img alt="試験の保存" src="./images/exam_settings_save_hl.png" /></p>
<p>試験の作成が完了次第、下の試験概要ページが表示されます。<br />
<img alt="試験概要" src="./images/exam_outline_sm.png" />  </p>
<hr />
<h2 id="_3">試験の配信</h2>
<p>codecheckでは特定の受験者にメールにて試験を配信することができます。
まず、試験一覧より配信したい試験の名前をクリックしして試験概要ページをアクセスします。
<img alt="" src="./images/view_exam_outline_sm.png" /></p>
<p>次に、右上の「配信」ボタンをクリックします。
<img alt="" src="./images/deliver_exam_hl.png" /></p>
<p>試験配信フォーム内に、任意の提出期限日時・題名・本文等を記入します。
メールアドレスはカンマ(<code>,</code>)で区切ることによって複数アドレスに配信することが可能です。
<img alt="試験配信フォーム" src="./images/deliver_exam_form_sm.png" /></p>
<p>全ての項目が記入されたら、右上の「確認」ボタンをクリックします。<br />
確認画面で内容を再度確認後、「配信」ボタンをクリックして配信は完了します。
<img alt="" src="./images/confirm_delivery_hl.png" /></p>
<hr />
<h2 id="_4">受験方法</h2>
<p>受験方法については、<a href="https://code-check.github.io/docs/ja/get_started/">受験者向けのチュートリアル</a>をご覧ください。</p>
<hr />
<h2 id="_5">受験者一覧</h2>
<p>受験者とは試験が配信されたユーザーです。<br />
受験者の状態・解答中のチャレンジの詳細・現在のテストケース点数は当メニューから確認できます。<br />
<img alt="受験者メニュー" src="./images/applicants_menu_hl.png" /></p>
<p>受験者の一覧を試験別に閲覧するには以下フィルターを利用ください。
<img alt="" src="./images/applicants_filter_sm.png" /></p>
<p>また、受験者のステータス別に閲覧することも以下タブより可能です。
<img alt="" src="./images/applicants_tabs_sm.png" />
ステータスの説明は以下のとおりとなります：
- 未着手・未読: 試験を開始していない受験者
- 解答中:　試験を開始して、まだ提出・時間切れになっていない受験者
- 提出済み: 試験を提出した受験者
- 時間切れ: 試験を開始しないまま提出期限に到達した受験者
- アーカイブ済み: アーカイブ機能を利用してそれ以外のステータスから除外された古い受験者</p>
<p>さらに、各列の冒頭をクリックすることによって表示順を変えることが可能です。
<img alt="" src="./images/applicants_sort_sm.png" /></p>
<p>受験者の提出を確認するには、受験者一覧より該当する受験者の「表示」ボタンをクリックします。
<img alt="" src="./images/view_submission_hl.png" /></p>
<p>提出の詳細が表示されます。
<img alt="" src="./images/submission_top_sm.png" /></p>
<p>各チャレンジごとに、スコア及びテストケース件数(<code>成功件数 / テスト総数</code>)が表示されます。<br />
<img alt="" src="./images/score_log_sm.png" /><br />
codecheckでは、採点の誤りを回避するため、試験の提出後に最低３回採点処理を実行しています。<br />
この処理が完了した際に「採点済み」としています。<br />
ですので、選考の判断材料としては上の図のように最低３回採点処理が行われ、<br />
「採点済み」となるまでお待ちすることを推奨しております。</p>
<p>「Webエディタで開く」をクリックすると、受験者の提出したコードを実際に閲覧・実行することができます。
<img alt="" src="./images/submission_web_editor_hl.png" /></p>
<p>「採点の詳細」では、各チャレンジの採点項目（テスト内容）が表示され、各行が１点の配点となっています。
<img alt="" src="./images/test_output_sm.png" /></p>
<p>「解答の経過」は点数の変化を時系列上に折れ線グラフにしたものです。解答者の保存(もしくはgit push)毎に点を置いています。
<img alt="" src="./images/history_graph_sm.png" /></p>
<hr />
<h2 id="_6">採点一覧</h2>
<p>「採点」には受験者が提出した試験のみが表示されます。<br />
最終的な解答時間・テストケース点数等の提出済試験の詳細は当メニューから確認くださいください。<br />
<img alt="採点メニュー" src="./images/submissions_menu_hl.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="guide_organizing_challenges/" class="btn btn-neutral float-right" title="チャレンジの運営">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
      
        <span style="margin-left: 15px"><a href="guide_organizing_challenges/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>